DATABASE_URL="postgresql://postgres:postgres@localhost:7777/postgres"
NEXTAUTH_URL="http://127.0.0.1:3000"
NEXTAUTH_SECRET="mJDYctAzUvzXbiBokWhqsLyxRoHHx3OJ"
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
